<div id="edit-crew">
	<fieldset>
		<legend>Details</legend>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Amount</label>
	        </div>
	        <div class="large-9 columns">
				<div class="large-5">
					<input type="text" name="amount" class="large-2" value="<%= @amount %>" />
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Description</label>
	        </div>
	        <div class="large-9 columns">
				<div class="large-5">
					<input type="text" name="description" value="<%= @description %>" />
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Category</label>
	        </div>
	        <div class="large-9 columns">
				<div class="large-5">
					<input type="text" name="category"value="<%= @category %>" />
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Budget</label>
	        </div>
	        <div class="large-9 columns">
				<div class="large-5 left">
					<input type="text" name="budget_name" value="<%= @budget_name %>" />
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Account</label>
	        </div>
			<div class="large-9 columns">
				<div class="large-5 left">
					<input type="text" name="account_name" value="<%= @account_name %>" />
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="large-3 columns">
				<label class="right inline">Date</label>
	        </div>
			<div class="large-9 columns">
				<div class="large-5 left">
					<input type="text" name="date" value="<%= @date %>" />
				</div>
	        </div>
		</div>
	</fieldset>
	<ul>
		<li>
			<button data-form-button="primary" class="btn btn-primary">Save</button>
		</li>
		<li>
			<button data-form-button="cancel" class="btn btn-default">Cancel</button>
		</li>
	</ul>
</div>
