<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Date</th>
			<th>Description</th>
			<th>Amount</th>
			<th class="category">Category<br />
			   <input type="text">
			</th>
			<th class="budget">Budget<br />
				<input type="text">
			</th>
			<th style="position: absolute:" class="account">Account<br />
			   <input type="text"><span style="position: relative; right: 20px; top: 2px;" class="glyphicon glyphicon-remove-circle" data-action="clear-filter"></span>
			</th>  
		</tr>
	</thead>
	<tbody></tbody>
</table>